# platform

./: README.md  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/me/kimloong/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/me/kimloong/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
resource-sample/: pom.xml
resource-sample/src/main/java/me/kimloong/resource/sample/: ResourceSampleApplication.java  ResourceServerConfig.java
resource-sample/src/main/java/me/kimloong/resource/sample/demo/controller/: DemoController.java
resource-sample/src/main/resources/: bootstrap.yml
resource-sample/src/test/java/me/kimloong/resource/sample/: ResourceSampleApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/me/kimloong/uaa/: ArangodbConfig.java  OAuth2ProviderConfig.java  ResourceServerConfig.java  UAAApplication.java  UaaApplication.java  WebSecurityConfig.java
uaa/src/main/java/me/kimloong/uaa/common/repository/: CrudRepository.java
uaa/src/main/java/me/kimloong/uaa/common/repository/impl/: SimpleArangoRepository.java
uaa/src/main/java/me/kimloong/uaa/controller/: UserController.java
uaa/src/main/java/me/kimloong/uaa/group/: Groups.java
uaa/src/main/java/me/kimloong/uaa/group/controller/: GroupController.java
uaa/src/main/java/me/kimloong/uaa/group/entity/: ChildOf.java  Group.java  GroupType.java
uaa/src/main/java/me/kimloong/uaa/group/model/: GroupMigration.java
uaa/src/main/java/me/kimloong/uaa/group/repository/: ChildOfRepository.java  GroupRepository.java
uaa/src/main/java/me/kimloong/uaa/group/service/: GroupService.java
uaa/src/main/java/me/kimloong/uaa/organization/controller/: OrganizationController.java
uaa/src/main/java/me/kimloong/uaa/organization/model/: Organization.java  OrganizationNode.java
uaa/src/main/java/me/kimloong/uaa/organization/repository/: OrganizationNodeRepository.java  OrganizationRepository.java
uaa/src/main/java/me/kimloong/uaa/organization/repository/impl/: OrganizationNodeRepositoryImpl.java  OrganizationRepositoryImpl.java
uaa/src/main/java/me/kimloong/uaa/organization/service/: OrganizationService.java
uaa/src/main/java/me/kimloong/uaa/relation/model/: BelongTo.java
uaa/src/main/java/me/kimloong/uaa/user/: Users.java
uaa/src/main/java/me/kimloong/uaa/user/controller/: UserController.java
uaa/src/main/java/me/kimloong/uaa/user/entity/: BelongTo.java  User.java  UserDetailsImpl.java
uaa/src/main/java/me/kimloong/uaa/user/model/: User.java  UserDetailsImpl.java
uaa/src/main/java/me/kimloong/uaa/user/repository/: BelongToRepository.java  UserRepository.java
uaa/src/main/java/me/kimloong/uaa/user/repository/impl/: UserRepositoryImpl.java
uaa/src/main/java/me/kimloong/uaa/user/service/: BelongToService.java  UserDetailsServiceImpl.java  UserService.java
uaa/src/main/resources/: bootstrap.yml
uaa/src/test/java/me/kimloong/security/: MainTest.java  RSAEncrypt.java  RSASignature.java
